# Midterm_Prj_Android_BookShelf

./: readme.txt
sourc_code/BookShelfJava/app/: build.gradle.kts
sourc_code/BookShelfJava/app/src/main/: AndroidManifest.xml
sourc_code/BookShelfJava/app/src/main/java/com/example/myapplication/: ApiClient.java  ApiServer.java  BookDao.java  BookDatabase.java  BookDetailFragment.java  BookRepository.java  BookViewHolder.java  FreeAdapter.java  HomeFragment.java  ImageLinks.java  LibraryAdapter.java  LibraryFragment.java  LibraryViewModel.java  MainActivity.java  NewAdapter.java  PreviewFragment.java  SearchAdapter.java  SearchFilter.java  SearchFragment.java  SearchViewModel.java  TrendingAdapter.java
sourc_code/BookShelfJava/app/src/main/java/com/example/myapplication/model/: Book.java  (+12 more)
sourc_code/BookShelfJava/app/src/main/res/drawable/: ic_home_selector.xml  ic_library_selector.xml  ic_search_selector.xml
sourc_code/BookShelfJava/app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_home.xml  fragment_library.xml  fragment_preview.xml  fragment_search.xml  item_library_book.xml
sourc_code/BookShelfJava/app/src/main/res/menu/: bottom_nav_menu.xml  menu_book_more.xml  menu_search_action.xml
sourc_code/BookShelfJava/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sourc_code/BookShelfJava/gradle/wrapper/: gradle-wrapper.properties
sourc_code/BookShelf_TAD_Midterm_Android_Project/: .gitignore  build.gradle.kts
sourc_code/BookShelf_TAD_Midterm_Android_Project/app/: build.gradle.kts
sourc_code/BookShelf_TAD_Midterm_Android_Project/app/src/androidTest/java/com/tad/bookshelf/: ExampleInstrumentedTest.kt
sourc_code/BookShelf_TAD_Midterm_Android_Project/app/src/main/: AndroidManifest.xml
sourc_code/BookShelf_TAD_Midterm_Android_Project/app/src/main/res/layout/: activity_splash.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_favorite_book_list.xml
sourc_code/BookShelf_TAD_Midterm_Android_Project/app/src/main/res/navigation/: nav_graph.xml
sourc_code/BookShelf_TAD_Midterm_Android_Project/app/src/main/res/values/: strings.xml  themes.xml
sourc_code/BookShelf_TAD_Midterm_Android_Project/app/src/main/res/values-v23/: themes.xml
sourc_code/BookShelf_TAD_Midterm_Android_Project/app/src/test/java/com/tad/bookshelf/: ExampleUnitTest.kt
sourc_code/BookShelf_TAD_Midterm_Android_Project/gradle/: libs.versions.toml
sourc_code/BookShelf_TAD_Midterm_Android_Project/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
