<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.LibraryFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/library_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOnPrimary"
            app:title="@string/library_title"
            app:titleTextColor="?attr/colorPrimary"
            app:navigationIconTint="?attr/colorOnSurface"
            app:menu="@menu/menu_search_action"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/library_tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            app:layout_constraintTop_toBottomOf="@id/library_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorFullWidth="true"
            app:tabTextColor="?attr/colorOnSurfaceVariant"
            app:tabSelectedTextColor="?attr/colorPrimary"
            app:tabIndicatorAnimationMode="elastic"
            >
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang đọc"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_downloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Đã tải" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàn thành" />
        </com.google.android.material.tabs.TabLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/library_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/library_tabs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>